{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-23T18:17:44Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/taoensso/timbre/appenders/3rd_party/postgresql.clj": [
      {
        "hashed_secret": "6e71f9f2b1e96de5a712f899ed26477ebc260a73",
        "is_verified": false,
        "line_number": 68,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "c256ce32185ca1ec51cb9fd230dc04ae8880371e",
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword"
      }
    ],
    "src/taoensso/timbre/appenders/3rd_party/sentry.clj": [
      {
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_verified": false,
        "line_number": 73,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
